<!DOCTYPE html>
<html>
<head>
  <title>FCM Test</title>
</head>

<body>
  <h2>🔥 FCM Test Page</h2>

  <button onclick="initFCM()">Get FCM Token</button>

  <p id="token"></p>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getMessaging, getToken, onMessage } 
      from "https://www.gstatic.com/firebasejs/10.12.0/firebase-messaging.js";

    // 1. Firebase config
    const firebaseConfig = {
    apiKey: "AIzaSyDhIdZvvWiBinhIYz5Z3E1fJn00eRlahTk",
  authDomain: "bus-system-notification.firebaseapp.com",
  projectId: "bus-system-notification",
  storageBucket: "bus-system-notification.firebasestorage.app",
  messagingSenderId: "335430946794",
  appId: "1:335430946794:web:c99c758511332d1ca8ac93",
    };

    const app = initializeApp(firebaseConfig);
    const messaging = getMessaging(app);

    // 2. Get FCM Token
    window.initFCM = async () => {
      const permission = await Notification.requestPermission();

      if (permission !== "granted") {
        alert("Permission denied");
        return;
      }

      const token = await getToken(messaging, {
        vapidKey: "BCWcScHeHyFHG27lpAdlQI3xna9oVsfyB3d09rb0rD5OLWV5dFG4Pkwlx5cBAXb2uprWGjAz88ePvkDlIC5Np3Y"
      });

      console.log("FCM Token:", token);

      document.getElementById("token").innerText = token;

      // 3. send to backend
      await fetch("http://localhost:3000/api/fcm/save", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer YOUR_JWT"
        },
        body: JSON.stringify({ token })
      });
    };

    // 4. Receive message when web is open
    onMessage(messaging, (payload) => {
      console.log("Message received:", payload);

      alert(
        payload.notification.title + "\n" +
        payload.notification.body
      );
    });

  </script>
</body>
</html>